# sporkpress

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
sporkpress/: build.gradle.kts
sporkpress/src/commonMain/kotlin/dev/petuska/sporkpress/: DefaultSporkPress.kt  SporkPress.kt
sporkpress/src/commonMain/kotlin/dev/petuska/sporkpress/data/: AstContentBackgroundMeta.kt  AstPageBackgroundMeta.kt  Content.kt  Cury.kt  Desktop.kt  EmbeddableLink.kt  InstantSerializer.kt  Link.kt  Meta.kt  Mobile.kt  Rendered.kt  Tablet.kt  UagbAuthorInfo.kt  UagbFeaturedImageSrc.kt  WpTerm.kt  aliases.kt
sporkpress/src/commonMain/kotlin/dev/petuska/sporkpress/data/calendar/: Calendar.kt  Data.kt  Links.kt
sporkpress/src/commonMain/kotlin/dev/petuska/sporkpress/data/event/: Event.kt  Links.kt  Result.kt  ResultSerializer.kt
sporkpress/src/commonMain/kotlin/dev/petuska/sporkpress/data/league/: League.kt  Links.kt
sporkpress/src/commonMain/kotlin/dev/petuska/sporkpress/data/season/: Links.kt  Season.kt
sporkpress/src/commonMain/kotlin/dev/petuska/sporkpress/data/team/: Links.kt  Team.kt
sporkpress/src/commonMain/kotlin/dev/petuska/sporkpress/data/venue/: Links.kt  Venue.kt
sporkpress/src/commonTest/resources/: sportspress.json
sporkpress/src/commonTest/resources/data/: calendar.json  calendars.json  event.json  events.json  league.json  leagues.json  position.json  positions.json  season.json  seasons.json  table.json  tables.json  team.json  teams.json  venue.json  venues.json
sporkpress/src/jvmMain/kotlin/dev/petuska/sporkpress/: SporkPress.jvm.kt
sporkpress/src/nativeMain/kotlin/dev/petuska/sporkpress/: SporkPress.native.kt
